
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 255 255 255;
	--on-warning: 255 255 255;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #a0d132 */
	--color-primary-50: 241 248 224; /* ⬅ #f1f8e0 */
	--color-primary-100: 236 246 214; /* ⬅ #ecf6d6 */
	--color-primary-200: 231 244 204; /* ⬅ #e7f4cc */
	--color-primary-300: 217 237 173; /* ⬅ #d9edad */
	--color-primary-400: 189 223 112; /* ⬅ #bddf70 */
	--color-primary-500: 160 209 50; /* ⬅ #a0d132 */
	--color-primary-600: 144 188 45; /* ⬅ #90bc2d */
	--color-primary-700: 120 157 38; /* ⬅ #789d26 */
	--color-primary-800: 96 125 30; /* ⬅ #607d1e */
	--color-primary-900: 78 102 25; /* ⬅ #4e6619 */
	/* secondary | #fc92f4 */
	--color-secondary-50: 255 239 253; /* ⬅ #ffeffd */
	--color-secondary-100: 254 233 253; /* ⬅ #fee9fd */
	--color-secondary-200: 254 228 252; /* ⬅ #fee4fc */
	--color-secondary-300: 254 211 251; /* ⬅ #fed3fb */
	--color-secondary-400: 253 179 247; /* ⬅ #fdb3f7 */
	--color-secondary-500: 252 146 244; /* ⬅ #fc92f4 */
	--color-secondary-600: 227 131 220; /* ⬅ #e383dc */
	--color-secondary-700: 189 110 183; /* ⬅ #bd6eb7 */
	--color-secondary-800: 151 88 146; /* ⬅ #975892 */
	--color-secondary-900: 123 72 120; /* ⬅ #7b4878 */
	/* tertiary | #12cdfe */
	--color-tertiary-50: 219 248 255; /* ⬅ #dbf8ff */
	--color-tertiary-100: 208 245 255; /* ⬅ #d0f5ff */
	--color-tertiary-200: 196 243 255; /* ⬅ #c4f3ff */
	--color-tertiary-300: 160 235 255; /* ⬅ #a0ebff */
	--color-tertiary-400: 89 220 254; /* ⬅ #59dcfe */
	--color-tertiary-500: 18 205 254; /* ⬅ #12cdfe */
	--color-tertiary-600: 16 185 229; /* ⬅ #10b9e5 */
	--color-tertiary-700: 14 154 191; /* ⬅ #0e9abf */
	--color-tertiary-800: 11 123 152; /* ⬅ #0b7b98 */
	--color-tertiary-900: 9 100 124; /* ⬅ #09647c */
	/* success | #c217c3 */
	--color-success-50: 246 220 246; /* ⬅ #f6dcf6 */
	--color-success-100: 243 209 243; /* ⬅ #f3d1f3 */
	--color-success-200: 240 197 240; /* ⬅ #f0c5f0 */
	--color-success-300: 231 162 231; /* ⬅ #e7a2e7 */
	--color-success-400: 212 93 213; /* ⬅ #d45dd5 */
	--color-success-500: 194 23 195; /* ⬅ #c217c3 */
	--color-success-600: 175 21 176; /* ⬅ #af15b0 */
	--color-success-700: 146 17 146; /* ⬅ #921192 */
	--color-success-800: 116 14 117; /* ⬅ #740e75 */
	--color-success-900: 95 11 96; /* ⬅ #5f0b60 */
	/* warning | #cf1a21 */
	--color-warning-50: 248 221 222; /* ⬅ #f8ddde */
	--color-warning-100: 245 209 211; /* ⬅ #f5d1d3 */
	--color-warning-200: 243 198 200; /* ⬅ #f3c6c8 */
	--color-warning-300: 236 163 166; /* ⬅ #eca3a6 */
	--color-warning-400: 221 95 100; /* ⬅ #dd5f64 */
	--color-warning-500: 207 26 33; /* ⬅ #cf1a21 */
	--color-warning-600: 186 23 30; /* ⬅ #ba171e */
	--color-warning-700: 155 20 25; /* ⬅ #9b1419 */
	--color-warning-800: 124 16 20; /* ⬅ #7c1014 */
	--color-warning-900: 101 13 16; /* ⬅ #650d10 */
	/* error | #349398 */
	--color-error-50: 225 239 240; /* ⬅ #e1eff0 */
	--color-error-100: 214 233 234; /* ⬅ #d6e9ea */
	--color-error-200: 204 228 229; /* ⬅ #cce4e5 */
	--color-error-300: 174 212 214; /* ⬅ #aed4d6 */
	--color-error-400: 113 179 183; /* ⬅ #71b3b7 */
	--color-error-500: 52 147 152; /* ⬅ #349398 */
	--color-error-600: 47 132 137; /* ⬅ #2f8489 */
	--color-error-700: 39 110 114; /* ⬅ #276e72 */
	--color-error-800: 31 88 91; /* ⬅ #1f585b */
	--color-error-900: 25 72 74; /* ⬅ #19484a */
	/* surface | #123c5d */
	--color-surface-50: 219 226 231; /* ⬅ #dbe2e7 */
	--color-surface-100: 208 216 223; /* ⬅ #d0d8df */
	--color-surface-200: 196 206 215; /* ⬅ #c4ced7 */
	--color-surface-300: 160 177 190; /* ⬅ #a0b1be */
	--color-surface-400: 89 119 142; /* ⬅ #59778e */
	--color-surface-500: 18 60 93; /* ⬅ #123c5d */
	--color-surface-600: 16 54 84; /* ⬅ #103654 */
	--color-surface-700: 14 45 70; /* ⬅ #0e2d46 */
	--color-surface-800: 11 36 56; /* ⬅ #0b2438 */
	--color-surface-900: 9 29 46; /* ⬅ #091d2e */
	
}